<!DOCTYPE html>

<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Champions League</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,900" rel="stylesheet">
    <style>
        html{
            font-size: 16px;
        }
        table{
            width: 100%;
            border-collapse: collapse;

        }
        body{
            font-family: 'Roboto', Helvetica, sans-serif;
            font-weight: 300;

        }
        table thead{
            background-color: #f9f9f9;
            text-transform: uppercase;
            border-top: 4px solid #D60000;
            font-size: .875rem;
        }
        th{
            text-align: left;
        }
        th:last-child, td:last-child {
            border-right: none;
        }
        tr{
            border-bottom: 1px solid #ddd;
        }
        th, td{
            /* 16x 0.5625 = 9 px, 0.625rem = 10 px*/
            padding: .5625rem .625rem;
            border-right: 1px solid #ddd;
        }

        tbody tr:nth-child(even){ /*annenhver rad får backgrunnsfarge*/
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Lag</th>
                <th>K</th>
                <th>S</th>
                <th>U</th>
                <th>T</th>
                <th>Mål</th>
                <th>P</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Barcelona</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>3-0</td>
                <td>3</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sporting CP</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>3-2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Olympiakos</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>2-3</td>
                <td>0</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Juventus</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0-3</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>