<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tusenfryd Tabell</title>
    <style>
        body{
            font-style: inherit;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: inherit;
            color: #333;
            font-size: 100%;
            width: 100%;
        }
        table{
            border-collapse: collapse;
            vertical-align: baseline;

        }
        td, th{
            padding: 8px;
            line-height: 1.4285;

        }
        th{
            text-align: left;
            background-color: #f9f9f9;
            font-size: 14px;
            font-weight: 700;
            height: 37px;
            font-style: normal;
        }
        tr{
            border-top: 1px solid #ddd;

        }
        td{
            height: 37px;
            font-weight: 400;
            font-style: normal;
            line-height: 19.99px;
            font-size: 14px;
        }
        a{
            font-size: 12px;
            font-weight: 700;
            line-height: 17.14px;
            color: #428bca;
        }
        a:hover{
            text-decoration: underline;
            color: #2a6496;
        }
        tbody tr:nth-child(even){
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>Dato</th>
                <th>Avdeling</th>
                <th>Vakt</th>
                <th>Fra</th>
                <th>Til</th>
                <th>Kommentar</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lørdag 30. sep</td>
                <td>Attraksjoner</td>
                <td>O1 Operatør 1</td>
                <td>10:45</td>
                <td>19:05</td>
                <td>Kan tas av alle over 18 år</td>
                <td>
                    <a href="IkkeTilgang.html">Ta denne vakten</a>
                </td>
            </tr>
            <tr>
                <td>Lørdag 30. sep</td>
                <td>Attraksjoner</td>
                <td>O2 Operatør 2</td>
                <td>11:15</td>
                <td>19:05</td>
                <td>Kan tas av alle over 18 år</td>
                <td>
                    <a href="IkkeTilgang.html">Ta denne vakten</a>
                </td>
            </tr>
            <tr>
                <td>Mandag 2. okt</td>
                <td>Attraksjoner</td>
                <td>O4 Operatør 4</td>
                <td>11:30</td>
                <td>16:45</td>
                <td>Kan tas av alle over 18 år</td>
                <td>
                    <a href="IkkeTilgang.html">Ta denne vakten</a>
                </td>
            </tr>
            <tr>
                <td>Mandag 2. okt</td>
                <td>Attraksjoner</td>
                <td>NM2 Nigthmare</td>
                <td>11:00</td>
                <td>17:15</td>
                <td>Kan tas av alle med riktig kompetanse</td>
                <td>
                    <a href="IkkeTilgang.html">Ta denne vakten</a>
                </td>
            </tr>
            <tr>
                <td>Torsdag 5. okt</td>
                <td>Attraksjoner</td>
                <td>AO1 Avløser</td>
                <td>10:45</td>
                <td>16:00</td>
                <td>Kan tas av alle med riktig kompetanse</td>
                <td>
                    <a href="IkkeTilgang.html">Ta denne vakten</a>
                </td>
            </tr>
            <tr>
                <td>Lørdag 30. sep</td>
                <td>Catering</td>
                <td>XVC Estravakt Catering</td>
                <td>11:00</td>
                <td>19:00</td>
                <td>Kan tas av alle på Catering</td>
                <td>
                    <a href="IkkeTilgang.html">Ta denne vakten</a>
                </td>
            </tr>
            <tr>
                <td>Søndag 8. okt</td>
                <td>Monsteravdelingen</td>
                <td>MKLA Monster Klovn Avløser</td>
                <td>12:15</td>
                <td>19:15</td>
                <td>Kan tas av alle som er monster i 2017</td>
                <td>
                    <a href="IkkeTilgang.html">Ta denne vakten</a>
                </td>
            </tr>
            <tr>
                <td>Lørdag 28. okt</td>
                <td>Monsteravdelingen</td>
                <td>MSL Monsterslipp</td>
                <td>12:45</td>
                <td>17:15</td>
                <td>Kan tas av alle som er monster i 2017</td>
                <td>
                    <a href="IkkeTilgang.html">Ta denne vakten</a>
                </td>
            </tr>
            <tr>
                <td>Lørdag 7. okt</td>
                <td>Restaurant Øvre</td>
                <td>MKP MK Produksjon</td>
                <td>12:00</td>
                <td>19:00</td>
                <td>Kan tas av alle med riktig kompetanse :)</td>
                <td>
                    <a href="IkkeTilgang.html">Ta denne vakten</a>
                </td>
            </tr>

        </tbody>

    </table>

</body>
</html>