<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nr. 03</title>

    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-gap: 15px;
            grid-template-rows: 100px 1fr 150px;
            padding: 20px;
            box-sizing: border-box; /*tar med padding og border*/
        }
        body > * {
            border-radius: 15px;
        }
        body > header {
            background-color: sandybrown;
        }
        body > main {
            background-color: orange;
        }
        body > footer {
            background-color: saddlebrown;
        }
    </style>

</head>
<body>

    <header></header>
    <main></main>
    <footer></footer>





</body>
</html>