<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Velg sted</title>
    <style>
        body > select {
            width: 85%;
            margin: 7.5%;
            margin-top: 40px;
        }
        #divRestauranter article {
            display: grid;
            grid-template-columns: 15% 5% 35% 15% 30%;
            margin: 30px;
            margin-left: 9%;
            margin-top: 0;
        }

         *{
             margin: 0;
             padding: 0;

         }
        body {
            background-color: #333333;
            color: white;
         }
        header {
            background-color: darkorange;
            color: white;
            height: 100px;
            margin: 0;
        }
        nav {
            display: grid;
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin: auto 20px;
            text-align: right;
            font-size: 36px;
            font-family: "Niagara Solid", sans-serif;
            grid-column: 2;
        }

        #title {
            text-align: center;
            max-height: 60px;
            margin: 20px 10px;
            grid-column: 1;
        }
        #background {
            max-width: 100%;
        }
        footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 20px;
            text-align: center;
        }
        footer > div {
            padding: 20px;
        }
        footer > div > * {
            padding: 10px;
        }
        footer img {
            max-width: 100%;
        }
        main {
            padding: 20px;
        }
        article {
            font-size: larger;
        }

    </style>
</head>
<body>
    <header>
        <nav id="toppmeny">
            <img id="title" src="Bilder/oRDERLINE, IT prosjekt.png HVIT.png" href="Frontpage.html"/>
            <a class="tekst" href="drop.html">Restauranter</a>

        </nav>

    </header>

    <select id="selSteder">
        <option value="">Velg sted</option>

    </select>

    <img src="" alt="">


    <div id="divRestauranter">

    </div>


    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyD-QdHx3qpmATvKG9hQUeg_XBmCa8-9BV0",
            authDomain: "it01-99e3c.firebaseapp.com",
            databaseURL: "https://it01-99e3c.firebaseio.com",
            projectId: "it01-99e3c",
            storageBucket: "it01-99e3c.appspot.com",
            messagingSenderId: "780119102320"
        };
        firebase.initializeApp(config);
    </script>

    <script>

        const selSteder = document.getElementById("selSteder");
        const divRestauranter = document.getElementById("divRestauranter");



        const db = firebase.database();
        const steder = db.ref("oppgaveDBR/steder");
        const restauranter = db.ref("oppgaveDBR/restauranter");

        function visRestaurant(snap){
            const rest = snap.val();
            divRestauranter.innerHTML += `
                <article>
                    <div>${rest.navn}</div>
                    <div>${rest.stjerner}</div>
                    <div>${rest.beskrivelse}</div>
                    <div>${rest.mat}</div>
                    <div><img src="${rest.bilde}>"</img></div>

                </article>
            `;

        }

        function visRestauranter(){
            let sted = selSteder.value;

            restauranter
                .orderByChild("sted")
                .equalTo(sted)
                .on("child_added", visRestaurant);
        }

        function visSteder(snap){
            const sted = snap.val();
            const id = snap.key;
            selSteder.innerHTML += `
                <option value="${id}">${id}</option>
            `;
        }

        selSteder.onchange = visRestauranter;

        steder.on("child_added", visSteder);


    </script>
</body>
</html>