<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peppes Pizza</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            background-color: darkorange;
            color: white;
            height: 100px;
            margin: 0;
        }
        nav {
            display: grid;
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin: auto 20px;
            text-align: right;
            font-size: 36px;
            font-family: "Niagara Solid", sans-serif;
            grid-column: 2;
        }

        #title {
            text-align: center;
            max-height: 60px;
            margin: 20px 10px;
            grid-column: 1;
        }
        body {
            background-color: #333333;
            margin: 0;
            padding: 0;
        }
        main {
            min-height: 100px;
            margin-top: 0;
        }
        main > h1 {
            font-family: "Niagara Solid", sans-serif;
            text-align: center;
            font-size: 80px;
            color: darkorange;
            margin-top: 20px;
        }
        .box {
            background-color: white;
            text-align: left;
            padding: 10px;
            margin-left: 30px;
            margin-top: auto;
            margin-bottom: auto;
            max-width: 400px;
            font-size: 25px;
        }
        .box > h2 {
            border-bottom: black solid 3px;
        }
        .restback {
            width: 1fr;
        }
        main {
            padding: 20px;
        }
        #background {
            width: 100%;
        }
        main {
            display: grid;
        }
        div {
            grid-column: 1;
        }


    </style>
</head>
<body>


    <header>
        <nav id="toppmeny">
            <img id="title" src="Bilder/oRDERLINE, IT prosjekt.png HVIT.png"/>
            <a class="tekst" href="Test.html">Restauranter</a>

        </nav>

    </header>

    <Main>
        <h1>Peppes Pizza</h1>

        <div>
            <img id="background" src="Bilder/Peppes-Pizza.jpg"/>
        </div>

    </Main>

</body>