<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>søk restuaranter</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #333333;
        }
        header {
            background-color: darkorange;
            color: white;
            height: 100px;
            margin: 0;
        }
        nav {
            display: grid;
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin: auto 20px;
            text-align: right;
            font-size: 36px;
            font-family: "Niagara Solid", sans-serif;
            grid-column: 2;
        }

        #title {
            text-align: center;
            max-height: 60px;
            margin: 20px 10px;
            grid-column: 1;
        }
        #background {
            max-width: 100%;
        }
        footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 20px;
            text-align: center;
        }
        footer > div {
            padding: 20px;
        }
        footer > div > * {
            padding: 10px;
        }
        footer img {
            max-width: 100%;
        }
        main {
            padding: 20px;
        }

    </style>

</head>
<body>

    <header>
        <nav id="toppmeny">
            <img id="title" src="Bilder/oRDERLINE, IT prosjekt.png HVIT.png"/>
            <a class="tekst" href="Test.html">Restauranter</a>

        </nav>
    </header>
    <main>
        <div>
            <h3>Restauranter</h3>
        </div>
    </main>

</body>
</html>