<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forside Lekse Uke 43</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Quicksand" rel="stylesheet">

    <style>
        body {
            margin-left: 10%;
            background-color: orange;
        }
        h4 {
            font-family: 'Quicksand', sans-serif;
            color: white;
            border-width: 2px;
            border-color: white;
            border-style: solid;
            border-radius: 100px;
            background-color: dimgrey;
            padding: 2px;

        }
        h1 {
            color: white;
            font-family: 'Lobster', cursive;
            font-size: 50px;
        }
        h3 {
            color: white;
            font-family: 'Quicksand', sans-serif;
        }
        a {
            color: white;

        }
    </style>

</head>
<body>

    <h1>Lekse Uke 43</h1>
    <h3><b>Oppgaver:</b></h3>

    <h4><a href="Oppgave1.html">Oppgave 1</a>: Kode 1 - s. 152 og s. 159</h4>
    <h4><a href="Oppgave2.html">Oppgave 2</a>: David Byrne - Eliminating the Human</h4>
    <h4><a href="Oppgave3.html">Oppgave 3</a>: 24 t uten sosiale medier</h4>





</body>
</html>